VITE_GEMINI_API_KEY=AIzaSyAuE-Z-Bma7LF6g7RKYQxEZmuX_dh_LUZQ
VITE_ELEVEN_LABS_API_KEY=sk_90cd86051097ec331ab760e2ee80b7eeceebe31d4f46791anp

VITE_SUPABASE_URL=https://wxntirmrmckcfitwuxdp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4bnRpcm1ybWNrY2ZpdHd1eGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MjUyMDgsImV4cCI6MjA2OTMwMTIwOH0.MmW8oZw9HpOMyW9Rw3cizXxRNfDgMtwD-hMu7s4x_Pc